<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище scalesModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DataByDays">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Weight" Type="float" />
    <Property Name="ScaleNumberID" Type="int" />
  </EntityType>
  <EntityType Name="DataByHours">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ScalesNumberID" Type="int" />
    <Property Name="Weight" Type="float" />
    <Property Name="Time" Type="time" Precision="7" />
    <Property Name="Date" Type="date" />
  </EntityType>
  <EntityType Name="DataByMonth">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ScalesNumberID" Type="int" />
    <Property Name="Weight" Type="float" />
    <Property Name="NumberMonth" Type="int" />
  </EntityType>
  <EntityType Name="DataByShift">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ShiftNumber" Type="int" />
    <Property Name="ScalesNumberID" Type="int" />
    <Property Name="Weight" Type="float" />
    <Property Name="StartTime" Type="datetime" />
    <Property Name="EndTime" Type="datetime" />
  </EntityType>
  <EntityType Name="MeasurementData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ScalesNumberID" Type="int" />
    <Property Name="CurrentSpeed" Type="float" />
    <Property Name="CurrentWeight" Type="float" />
    <Property Name="CurrentProductivity" Type="float" />
    <Property Name="TimeOfMeasurement" Type="datetime" />
  </EntityType>
  <EntityType Name="ScalesInformation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Scales_Number" Type="nvarchar" MaxLength="50" />
    <Property Name="Max_Productivity" Type="float" />
    <Property Name="IPaddress" Type="nvarchar" MaxLength="50" />
    <Property Name="ModbusID" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_DataByDays_ScalesInformation">
    <End Role="ScalesInformation" Type="Self.ScalesInformation" Multiplicity="0..1" />
    <End Role="DataByDays" Type="Self.DataByDays" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScalesInformation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DataByDays">
        <PropertyRef Name="ScaleNumberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataByHours_ScalesInformation">
    <End Role="ScalesInformation" Type="Self.ScalesInformation" Multiplicity="0..1" />
    <End Role="DataByHours" Type="Self.DataByHours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScalesInformation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DataByHours">
        <PropertyRef Name="ScalesNumberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataByMonth_ScalesInformation">
    <End Role="ScalesInformation" Type="Self.ScalesInformation" Multiplicity="0..1" />
    <End Role="DataByMonth" Type="Self.DataByMonth" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScalesInformation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DataByMonth">
        <PropertyRef Name="ScalesNumberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MeasurementData_ScalesInformation">
    <End Role="ScalesInformation" Type="Self.ScalesInformation" Multiplicity="0..1" />
    <End Role="MeasurementData" Type="Self.MeasurementData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScalesInformation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MeasurementData">
        <PropertyRef Name="ScalesNumberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShiftData_ScalesInformation">
    <End Role="ScalesInformation" Type="Self.ScalesInformation" Multiplicity="0..1" />
    <End Role="DataByShift" Type="Self.DataByShift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScalesInformation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DataByShift">
        <PropertyRef Name="ScalesNumberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище scalesModelContainer">
    <EntitySet Name="DataByDays" EntityType="Self.DataByDays" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DataByHours" EntityType="Self.DataByHours" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DataByMonth" EntityType="Self.DataByMonth" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DataByShift" EntityType="Self.DataByShift" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MeasurementData" EntityType="Self.MeasurementData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ScalesInformation" EntityType="Self.ScalesInformation" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DataByDays_ScalesInformation" Association="Self.FK_DataByDays_ScalesInformation">
      <End Role="ScalesInformation" EntitySet="ScalesInformation" />
      <End Role="DataByDays" EntitySet="DataByDays" />
    </AssociationSet>
    <AssociationSet Name="FK_DataByHours_ScalesInformation" Association="Self.FK_DataByHours_ScalesInformation">
      <End Role="ScalesInformation" EntitySet="ScalesInformation" />
      <End Role="DataByHours" EntitySet="DataByHours" />
    </AssociationSet>
    <AssociationSet Name="FK_DataByMonth_ScalesInformation" Association="Self.FK_DataByMonth_ScalesInformation">
      <End Role="ScalesInformation" EntitySet="ScalesInformation" />
      <End Role="DataByMonth" EntitySet="DataByMonth" />
    </AssociationSet>
    <AssociationSet Name="FK_MeasurementData_ScalesInformation" Association="Self.FK_MeasurementData_ScalesInformation">
      <End Role="ScalesInformation" EntitySet="ScalesInformation" />
      <End Role="MeasurementData" EntitySet="MeasurementData" />
    </AssociationSet>
    <AssociationSet Name="FK_ShiftData_ScalesInformation" Association="Self.FK_ShiftData_ScalesInformation">
      <End Role="ScalesInformation" EntitySet="ScalesInformation" />
      <End Role="DataByShift" EntitySet="DataByShift" />
    </AssociationSet>
  </EntityContainer>
</Schema>